<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../pack.props"/>

  <PropertyGroup>
    <RootNamespace>NetGeo.Json</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetGeo.Json\NetGeo.Json.csproj" />
  </ItemGroup>

</Project>
