# netgeo

./: .editorconfig  LICENSE  README.md  SECURITY.md  netgeo.sln  pack.props  pack.sh  versions.props
.github/: dependabot.yml
.github/workflows/: main.yml
src/NetGeo.Json/: Crs.cs  CrsProperties.cs  Feature.cs  FeatureCollection.cs  GeoObject.cs  GeoType.cs  Geometry.cs  GeometryCollection.cs  Geometry`1.cs  GlobalSuppressions.cs  IGeoObject.cs  LineString.cs  MultiLineString.cs  MultiPoint.cs  MultiPolygon.cs  NetGeo.Json.csproj  Point.cs  Polygon.cs  Position.cs
src/NetGeo.Json/SystemText/: CrsConverter.cs  GeoExtensions.cs  GeoJsonObjectConverter.cs
src/NetGeo.Newtonsoft.Json/: CrsConverter.cs  GeoExtensions.cs  GeoJsonObjectConverter.cs  NetGeo.Newtonsoft.Json.csproj
src/NetGeo.System.Text.Json/: CrsConverter.cs  GeoExtensions.cs  GeoJsonObjectConverter.cs  NetGeo.System.Text.Json.csproj
tests/NetGeo.SharedTests/: GeoJsonTests.cs  NetGeo.SharedTests.projitems  NetGeo.SharedTests.shproj
tests/NetGeo.Tests.Newtonsoft/: NetGeo.Tests.Newtonsoft.csproj
tests/NetGeo.Tests.System.Text/: Assert.cs  NetGeo.Tests.System.Text.csproj
