<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../versions.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <TargetFrameworks>net7.0</TargetFrameworks>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <DefineConstants>$(DefineConstants);NEWTONSOFTJSON</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NetGeo.Json\NetGeo.Json.csproj">
      <Targets>netstandard2.0</Targets>
    </ProjectReference>
    <ProjectReference Include="..\..\src\NetGeo.Newtonsoft.Json\NetGeo.Newtonsoft.Json.csproj">
      <Targets>netstandard2.0</Targets>
    </ProjectReference>
  </ItemGroup>

  <Import Project="..\NetGeo.SharedTests\NetGeo.SharedTests.projitems" Label="Shared" />

</Project>
