<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../pack.props"/>

  <PropertyGroup>
    <RootNamespace>NetGeo.Json</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard2.'))">
    <PackageReference Include="IndexRange" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetGeo.Json\NetGeo.Json.csproj" />
  </ItemGroup>

</Project>
