<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../pack.props"/>

  <PropertyGroup>
    <RootNamespace>NetGeo.Json</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="IndexRange" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="IndexRange" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetGeo.Json\NetGeo.Json.csproj" />
  </ItemGroup>

</Project>
