<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../versions.props" />


  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <DefineConstants>$(DefineConstants);SYSTEMTEXTJSON</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LateApexEarlySpeed.Xunit.Assertion.Json" Version="1.0.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NetGeo.Json\NetGeo.Json.csproj" />
  </ItemGroup>

  <Import Project="..\NetGeo.SharedTests\NetGeo.SharedTests.projitems" Label="Shared" />

</Project>
